#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAu0pRh137IeSospoR2AfTK8zwyVmTKTxg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-devtons.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-devtons 
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-devtons.appspot.com
REACT_APP_MESSAGING_SENDER=193784484019
REACT_APP_APP_ID=1:193784484019:web:44629013b2942905a760c6

#IMDB API
REACT_APP_IMDB_API_KEY= 